<!DOCTYPE html>
<html lang=”pt-br”>
<head>
    

    
<title>Playbacks - Pack de músicas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="reset.css">

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:wght@400;500;700;800&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="imgplayback/favicon.png"/>      
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    
   
<style>
    
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:wght@400;500;700;800&display=swap');

*{margin: 0; padding: 0;}

html {
  scroll-behavior: smooth;
}   

body {
    font-family: 'roboto',sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    background-color: #801815;
    color: #000;
    letter-spacing: 0.5px;
}

h1 {
    font-size: 36px;
    line-height: 40px;
}

h2 {
    font-size: 24px;
    line-height: 30px;
}
    
#over03 {
  position:fixed;
  top:0;
  left:0;
  background: linear-gradient(90deg, #111 21px, transparent 1%) center, linear-gradient(#111 21px, transparent 1%) center, #fff;
    background-size: 22px 22px;
  width:100%;
  height:100%;
  z-index:999999;
}

.inp03 {
  width:550px;
  margin:0px auto;
    border-radius: 50px;
    border: 2px solid #ccc;
    margin-top: 145px;
    text-align: center;
    background-color: #000;
    padding: 45px 0;
    padding-bottom: 60px;
}

.con03 {
  width:560px;
  margin:30px auto;
}
    
.label03 {
  display:block;
  padding:15px 15px 15px 0;
  color: #fff;
  font-size: 24px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
}    

#senha03 {
    width: 60%;
    margin: 0 auto;
    border: 2px solid #f1f1f1;
    border-radius: 50px;
    background: none;
    color: #fff;
    padding: 5px 0;
    padding-left: 20px;
    padding-right: 0px;
    font-size: 36px;
    transition: all .5s linear;
}

#senha03:hover, #senha03:focus, #concluir03:focus{
	outline: 0;
	transition: all .5s linear;
	box-shadow: inset 0px 0px 10px #777;
}

#concluir03 {
  width:60%;
  margin: 0 auto;
  background:#b91a1e;
  color:#fff;
border: 2px solid #b91a1e;
    border-radius: 50px;
  font-size:20px;
  font-weight:bold;
  padding:15px 0;
  cursor:pointer;
    transition: 0.4s;
    letter-spacing: 1px;
}

#concluir03:hover {
    background:#ff0000;
    border: 2px solid #ff0000;
}

.avisosenha03 {
    width: 400px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 15px 10px;
    border-radius: 15px;
    font-size: 16px;
    line-height: 21px;
    background: #670000;
    color: #fff;
}

.secpretopo {
    max-width: 100%;
    background: #333;
    padding: 15px 0;
    border-bottom: 5px solid #ff0000;
    background: linear-gradient(-45deg, #000, #111, #333, #000);
	background-size: 400% 400%;
    text-align: center;
	animation: gradient 4s ease infinite;
}

.orgpretopo {
    max-width: 700px;
    margin: 0 auto;
    padding: 4px 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-family: 'roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
}


.capsulaconteudo {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 0;
    background: #eee;
    border-radius: 25px 25px 0 0;
    box-shadow: 1px 5px 10px #333;
}
    
.bannerdotopo {
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 75px;
    background-image: url(imgplayback/fundotopo.png);
    border-radius: 25px 25px 0 0;
    text-align: center;
}    

.extended {
    background: linear-gradient(to bottom right, #fff, #cfe4f7, #bddcff, #fff);
    background-size: 100% 100%;
    padding: 80px 0;
    padding-top: 110px;
    padding-bottom: 100px;
    text-align: center;
}
    
.orgconteudo {
    max-width: 1150px;
    margin: 0 auto;
    padding-bottom: 45px;
    display: flex;
    flex-wrap: wrap;
}   
    
.capsula01 {
    max-width: 350px;
    height: 590px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula01 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    background: #eee;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}
    
.capsula01 button:hover {
    background: #1919e6;
}     
    
.capsula01 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
} 
    
    
.capsula02 {
    max-width: 350px;
    height: 435px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula02 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula02 button:hover {
    background: #1919e6;
}     
    
.capsula02 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}   
    
.capsula03 {
    max-width: 350px;
    height: 515px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula03 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula03 button:hover {
    background: #1919e6;
}     
    
.capsula03 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
} 
    
.capsula04 {
    max-width: 1150px;
    height: 750px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 1150px;
}    
    
.capsula04 button {
    width: 260px;
    margin: 7px 5px;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula04 button:hover {
    background: #1919e6;
}    
    
.capsula04 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}     
    
.capsula05 {
    max-width: 900px;
    height: 595px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 900px;
}    
    
.capsula05 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula05 button:hover {
    background: #1919e6;
}     
    
.capsula05 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}  
    
.capsula06 {
    max-width: 350px;
    height: 205px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula06 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula06 button:hover {
    background: #1919e6;
}     
    
.capsula06 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 0px;
    border-radius: 25px 25px 0 0;
} 
    
.capsula07 {
    max-width: 600px;
    height: 595px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 600px;
}    
    
.capsula07 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula07 button:hover {
    background: #1919e6;
}     
    
.capsula07 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 0px;
    border-radius: 25px 25px 0 0;
} 
    
.capsula08 {
    max-width: 350px;
    height: 285px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula08 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula08 button:hover {
    background: #1919e6;
}     
    
.capsula08 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 0px;
    border-radius: 25px 25px 0 0;
}  
    
.capsula09 {
    max-width: 350px;
    height: 515px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula09 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula09 button:hover {
    background: #1919e6;
}     
    
.capsula09 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 0;
    border-radius: 25px 25px 0 0;
}   
    
.capsula10 {
    max-width: 600px;
    height: 435px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 600px;
}    
    
.capsula10 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula10 button:hover {
    background: #1919e6;
}     
    
.capsula10 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 0;
    border-radius: 25px 25px 0 0;
} 
    
.capsula11 {
    max-width: 1100px;
    height: 910px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 1100px;
}    
    
.capsula11 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula11 button:hover {
    background: #1919e6;
}     
    
.capsula11 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 0;
    border-radius: 25px 25px 0 0;
}     
    
.capsula12 {
    max-width: 900px;
    height: 595px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    background: #fff;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 900px;
}    
    
.capsula12 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
} 
    
.capsula12 button:hover {
    background: #1919e6;
}     
    
.capsula12 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}            

footer {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 45px;
    padding: 25px 0;
    background: linear-gradient(-45deg, #000, #111, #333, #000);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
    border-top: 5px solid #ff0000;
    border-radius: 0 0 25px 25px;
    text-align: center;
    color: #fff;
}       
 
    
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    
    
.itemesquerda a abbr {
    position: relative;
    text-decoration: none;
}   
    
.legenda [data-tooltip] {
    width: 600px;
}    
    
[data-tooltip] {
    width: 300px;
  position: relative;
  font-weight: bold;
}

[data-tooltip]:after {
  width: 300px;
  padding: 5px 10px;
  display: none;
  position: absolute;
  top: 35px;
  border-radius: 3px;
  left: 80px;
  content: attr(data-tooltip);
  white-space: wrap;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  line-height: 18px;
    text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 1px 1px 3px #999;    
  z-index: 999;
}

[data-tooltip]:hover:after {
  width: 200px;
    padding: 12px;
    border-radius: 7px;
  display: block;
    z-index: 10;
}      
    
    
    
    

    
    
    
@media screen and (max-width: 1310px) {     
    
.capsulaconteudo {
    max-width: 100%;    
}      
    
}  
    
    
    
    
    
    
@media only screen and (max-width: 500px){
    
#over03 {
  position:fixed;
  top:0;
  left:0;
  background: linear-gradient(90deg, #000 21px, transparent 1%) center, linear-gradient(#000 21px, transparent 1%) center, #fff;
    background-size: 22px 22px;
  width:100%;
  height:100%;
  z-index:999999;
}       
  
.inp03 {
  width:300px;
  margin:0px auto;
    border-radius: 50px;
    border: 2px solid #ccc;
    margin-top: 50px;
    text-align: center;
    background-color: #111;
    padding-bottom: 60px;
}

.con03 {
  width:560px;
  margin:30px auto;
}
    
.label03 {
    width: 100%;
    margin-left: 10px;
    text-align: center;
  display:block;
  padding:15px 15px 15px 0;
  color: #fff;
  font-size: 21px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
}    

#senha03 {
    width: 85%;
    margin: 0 auto;
    border: 2px solid #f1f1f1;
    border-radius: 50px;
    background: none;
    color: #fff;
    padding: 5px 0;
    padding-left: 20px;
    padding-right: 0px;
    font-size: 36px;
    transition: all .5s linear;
}

#senha03:hover, #senha03:focus, #concluir03:focus{
	outline: 0;
	transition: all .5s linear;
	box-shadow: inset 0px 0px 10px #777;
}

#concluir03 {
  width:85%;
  margin: 0 auto;
  background:#b91a1e;
  color:#111;
border: 2px solid #b91a1e;
    border-radius: 50px;
  font-size:20px;
  font-weight:bold;
  padding:15px 0;
  cursor:pointer;
    transition: 0.4s;
}


.avisosenha03 {
    width: 250px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 15px 10px;
    border-radius: 15px;
    font-size: 15px;
    line-height: 21px;
    background: #670000;
}        
    
.secpretopo {
    max-width: 100%;
    background: #333;
    padding: 10px;
    border-bottom: 5px solid #d92924;
    background: linear-gradient(-45deg, #111, #222, #444, #000);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}

.orgpretopo {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items:center;
    font-size: 14px;
    line-height: 19px;
}
    
.orgconteudo {
    max-width: 85%;
}   
    
.capsulaconteudo {
    max-width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 0px;
    background-image: linear-gradient(#fff, #eee, #fff, #fff);
    border-radius: 25px 25px 0 0;
    box-shadow: 2px 2px 5px #444;
}    
    
.bannerdotopo {
    max-width: 100%;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 70px;
    background-image: url(imgplayback/fundotopo_-mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px 25px 0 0;
}  
    
.capsula01 {
    max-width: 100%;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula01 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    background: #eee;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}   
    
.capsula01 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
} 
    
    
.capsula02 {
    max-width: 100%;
    height: 370px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula02 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula02 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}  
    
.capsula03 {
    max-width: 100%;
    height: 430px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula03 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula03 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}  
    
.capsula04 {
    max-width: 100%;
    height: 2200px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula04 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula04 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}      
    
.capsula05 {
    max-width: 100%;
    height: 630px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula05 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula05 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}  
    
.capsula06 {
    max-width: 100%;
    height: 170px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula06 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula06 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}  
    
.capsula07 {
    max-width: 100%;
    height: 890px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula07 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula07 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}  
    
.capsula08 {
    max-width: 100%;
    height: 265px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula08 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula08 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}        
    
.capsula09 {
    max-width: 100%;
    height: 465px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula09 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula09 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}  
    
.capsula10 {
    max-width: 100%;
    height: 565px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula10 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula10 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}      

.capsula11 {
    max-width: 100%;
    height: 2720px;
    margin: 0 auto;
    margin-bottom: 15px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula11 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula11 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}        
    
.capsula12 {
    max-width: 100%;
    height: 1285px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    border-radius: 25px;
    padding-bottom: 15px;
    flex: 1 1 350px;
}    
    
.capsula12 button {
    width: 260px;
    margin: 7px auto;
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ff0000, #d92924, #801815, #631201);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
}    
    
.capsula12 h2 {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;
    background: #111;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    border-radius: 25px 25px 0 0;
}      
    
    
footer {
    max-width: 90%;
    padding: 25px;
    background: linear-gradient(-45deg, #111, #222, #444, #000);
	background-size: 400% 400%;
	animation: gradient 4s ease infinite;
    border-top: 5px solid #d92924;
    text-align: center;
    font-size: 16px;
    line-height: 21px;
}
}
    
    

</style>    
    
    
</head>

<body style="background-image: url(imgplayback/bg.png);">    
    
    
    
    
<div id="over03">
<div class="inp03">
<label class="label03" for="password">Digite a sua senha:</label>
<input type="password" id="senha03"/><br>
<div style="margin-top: 10px;"><button id="concluir03">Entrar</button></div>
<div class="avisosenha03"><legend><span style="font-weight: bold; text-transform: uppercase;" class="amarelo">Importante:</span> Não compartilhe a sua senha com ninguém. Caso aja mais de um computador acessando o painel com a mesma senha, a sua conta será suspensa.</legend></div>
</div>
</div>    
    
    
    
    
    
<div class="secpretopo" id="topo">    
<div class="orgpretopo">
CAROS CLIENTES, O SITE JÁ ESTÁ COM AS ATUALIZAÇÕES DE FEVEREIRO/2024!
</div>    
</div>    

    
    
<div class="capsulaconteudo">       
    
<div id="parte01" class="bannerdotopo">&nbsp;</div>        
    
    
<div class="orgconteudo">
   
<div class="capsula01">
<h2><img src="imgplayback/disco.png" width="25" height="25"> PAGODE</h2>    
<a href="https://www.mediafire.com/file_premium/qx3axm2qgcfbirv/PLAYBACKS-_PAGODE_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Arlindo Cruz, Art Popular, Benito Di Paula, Dilsinho, Exaltasamba, Fundo de Quintal etc."><button>Pagode 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/whpe79kbuj3i849/PLAYBACKS-_PAGODE_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Grupo Sensação, Karametade, Jamelão, Jair Rodrigues, Jorge Aragão, Martinho da vila, Mumuzinho, Pixote, Revelação, Soweto, Zeca Pagodinho etc."><button>Pagode 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/nwpyjikfjj8zr2n/PLAYBACKS-_PAGODE_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Alcione, Ferrugem, Inimigos da HP, Katinguele, Martinho da Vila etc."><button>Pagode 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/3e83br2nwtjviin/PLAYBACKS-_PAGODE_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Parangolé, Raça Negra, Só Pra contrariar, Thiaguinho, Turma do Pagode etc."><button>Pagode 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/9lo92vko7a0ryeh/PLAYBACKS-_PAGODE_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Babado novo, É o tchan, Exaltasamba, Raça negra, Só pra contrariar, Seu Jorge etc."><button>Pagode 05</button></span></a>  
<a href="https://www.mediafire.com/file_premium/pq7jojhhfy0c4zk/PLAYBACKS-_PAGODE_06_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Alcione, Alexandre Pires, Demônios da Garoa, Grupo Revelação, Oba oba Samba House, Sorriso maroto etc."><button>Pagode 06</button></span></a>
</div>
    
<div class="capsula02">
<h2><img src="imgplayback/disco.png" width="25" height="25"> POP</h2>    
<a href="https://www.mediafire.com/file_premium/3lys01r77h9msob/PLAYBACKS-_POP_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 37 pastas com músicas Pop Brasileiras."><button>POP 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/4zz5k5ykgpozoyc/PLAYBACKS-_POP_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 25 pastas com músicas Pop Brasileiras."><button>POP 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/tpsgwnvhv99tyhp/PLAYBACKS-_POP_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 35 pastas com músicas Pop Brasileiras."><button>POP 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/wdylwmbb0j6cerl/PLAYBACKS-_POP_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 32 pastas com músicas Pop Brasileiras."><button>POP 04</button></span></a>  
</div> 
    
<div class="capsula03">
<h2><img src="imgplayback/disco.png" width="25" height="25"> GOSPEL</h2>    
<a href="https://www.mediafire.com/file_premium/3rbno087nk22m2d/PLAYBACKS-_GOSPEL_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Aline Barros, Anderson Freire, Bruna Karla, etc."><button>GOSPEL 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/bagovpkx9dr0stx/PLAYBACKS-_GOSPEL_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Cassiane, Danilo Franco, Delino Marçal, Elaine Martins etc."><button>GOSPEL 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/igaa0wefduogw40/PLAYBACKS-_GOSPEL_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Fernanda Brum, Gálbano, Geraldo Guimarães, Gisele Nascimento etc."><button>GOSPEL 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/sztijxydb5oralo/PLAYBACKS-_GOSPEL_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Jairo Bonfim, Kléber Lucas, Léa Mendonça etc."><button>GOSPEL 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/y7cnkdr99t3chxd/PLAYBACKS-_GOSPEL_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 80 Playbacks de todos os tipos disponíveis para download."><button>GOSPEL 05</button></span></a> 
</div> 
    
<div class="capsula04">
<h2><img src="imgplayback/disco.png" width="25" height="25"> SERTANEJO</h2>    
<a href="https://www.mediafire.com/file_premium/7e4zgcxf47vjahz/PLAYBACKS-_SERTANEJO_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 28 cantores e duplas sertanejas com Playbacks disponíveis para download."><button>SERTANEJO 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/448jfjfaocqg53v/PLAYBACKS-_SERTANEJO_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Diego e Victor Hugo, Eduardo Costa, Felipe Araújo etc."><button>SERTANEJO 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/qd7pc3jr618ieqi/PLAYBACKS-_SERTANEJO_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Fernando e sorocaba, henrique e juliano, henrique e diego, guilherme e santiago, jads e jadson, israel e rodolpho etc."><button>SERTANEJO 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/8x5lcravo6t8dso/PLAYBACKS-_SERTANEJO_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="João neto e frederico, leonardo, luan santana, maiara e maraisa etc."><button>SERTANEJO 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/dxnr8jlgcucobeq/PLAYBACKS-_SERTANEJO_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Marcos e belluti, maria cecília e rodolfo, michel teló etc."><button>SERTANEJO 05</button></span></a> 
<a href="https://www.mediafire.com/file_premium/4atxwommj3dj07b/PLAYBACKS-_SERTANEJO_06_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 18 cantores e duplas sertanejas com Playbacks disponíveis para download."><button>SERTANEJO 06</button></span></a>  
<a href="https://www.mediafire.com/file_premium/odv7x3p66rl7k4z/PLAYBACKS-_SERTANEJO_CL%25C3%2581SSICO_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Daniel, Edson e hudson, gian e giovani, rick e renner, zeze di camargo & luciano etc."><button>SERTANEJO CLÁSSICAS 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/cg8r30x7m7rz28u/PLAYBACKS-_SERTANEJO_CL%25C3%2581SSICO_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Cleiton e Camargo, chico rei e paraná, chitãozinho e xororó etc."><button>SERTANEJO CLÁSSICAS 02</button></span></a>
<a href="https://www.mediafire.com/file_premium/jgth35hmz9p566p/PLAYBACKS-_SERTANEJO_MOD%25C3%2583O_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Maria cecilia & rodolpho, matheus e kauan, michel teló, wesley safadão, xand avião etc."><button>SERTANEJO MODÃO 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/lughm7bo0p077av/PLAYBACKS-_SERTANEJO_MOD%25C3%2583O_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Bonde do forró, bruninho e davi, bruno e barreto, cabaré, calcinha preta, cesar menotti & fabiano, chitãozinho e xororó, chrystian e ralf, cristiano araujo, daniel, eduardo costa, edson e hudson, falamansa, gabriel diniz etc."><button>SERTANEJO MODÃO 02</button></span></a> 
<a href="https://www.mediafire.com/file_premium/64uoljekwatedqb/PLAYBACKS-_SERTANEJO_MOD%25C3%2583O_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Gustavo Mioto, Henrique & Diego, henrique & juliano, israel novaes, joão bosco e vinicius, jorge e mateus, Léo Santana, luan santana, lucas lucco, mano walter, marcos e belutti etc."><button>SERTANEJO MODÃO 03</button></span></a>  
<a href="https://www.mediafire.com/file_premium/14a06s7kr1s61ss/PLAYBACKS-_SERTANEJO_MOD%25C3%2583O_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Chrystian e Ralf, Fernando e Sorocaba, joão neto e frederico, luan santana etc."><button>SERTANEJO MODÃO 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/w17fit9tbcrh745/PLAYBACKS-_SERTANEJO_MOD%25C3%2583O_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 25 cantores e duplas sertanejas com Playbacks disponíveis para download."><button>SERTANEJO MODÃO 05</button></span></a> 
<a href="https://www.mediafire.com/file_premium/7pt2jo5edlj5gt5/PLAYBACKS-_SERTANEJO_MOD%25C3%2583O_06_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 22 cantores e duplas sertanejas com Playbacks disponíveis para download."><button>SERTANEJO MODÃO 06</button></span></a>  
<a href="https://www.mediafire.com/file_premium/0x5d7msdgez4233/PLAYBACKS-_SERTANEJO_MOD%25C3%2583O_07_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 08 cantores e duplas sertanejas com Playbacks disponíveis para download."><button>SERTANEJO MODÃO 07</button></span></a>  
<a href="https://www.mediafire.com/file_premium/5xet79r1ymmhg69/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_01-GUSTAVO_LIMA-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Gusttavo Lima"><button>ÁLBUM ESPECIAL 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/luq42l52h1v7t6o/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_02-BRUNO_E_MARRONE-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Bruno & Marrone"><button>ÁLBUM ESPECIAL 02</button></span></a>
<a href="https://www.mediafire.com/file_premium/llqdvhhd56eo7j8/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_03-CHIT%25C3%2583OZINHO_E_XOROR%25C3%2593-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Chitãozinho e Xororó"><button>ÁLBUM ESPECIAL 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/wj0mn8zo8vove88/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_04-JORGE_E_MATEUS-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Jorge e Mateus"><button>ÁLBUM ESPECIAL 04</button></span></a> 
<a href="https://www.mediafire.com/file_premium/xfq2w4pzl0d2xbz/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_05-ZEZ%25C3%2589_DI_CAMARGO_E_LUCIANO-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Zezé Di Camargo & Luciano"><button>ÁLBUM ESPECIAL 05</button></span></a>
<a href="https://www.mediafire.com/file_premium/sszvsa7knyuk3tm/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_06-BRUNA_VIOLA-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Bruna Viola"><button>ÁLBUM ESPECIAL 06</button></span></a>  
<a href="https://www.mediafire.com/file_premium/maueh0ofsrno619/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_07-LAUANA_PRADO-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Lauana Prado"><button>ÁLBUM ESPECIAL 07</button></span></a>
<a href="https://www.mediafire.com/file_premium/0pblvyo303m6rsl/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_08-MAIARA_E_MARAISA-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Maiara & Maraisa"><button>ÁLBUM ESPECIAL 08</button></span></a>
<a href="https://www.mediafire.com/file_premium/ehfatvdtqhjenrt/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_09-MARCIA_FELIPE-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Márcia Felipe"><button>ÁLBUM ESPECIAL 09</button></span></a> 
<a href="https://www.mediafire.com/file_premium/5dmhvclryze3v4j/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_10-MAR%25C3%258DLIA_MENDON%25C3%2587A-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Marilia Mendonça"><button>ÁLBUM ESPECIAL 10</button></span></a> 
<a href="https://www.mediafire.com/file_premium/to2d2c1cun73i63/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_11-NAYARA_AZEVEDO-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Nayara Azevedo"><button>ÁLBUM ESPECIAL 11</button></span></a>  
<a href="https://www.mediafire.com/file_premium/fyaw3ub43330ukx/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_12-PAULA_FERNANDES-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Paula Fernandes"><button>ÁLBUM ESPECIAL 12</button></span></a>
<a href="https://www.mediafire.com/file_premium/1hn7ss4e7cqxiqi/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_13-PAULA_MATTOS-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Paula Mattos"><button>ÁLBUM ESPECIAL 13</button></span></a>
<a href="https://www.mediafire.com/file_premium/wy5rt0u3dqa31lc/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_14-SAMYRA_SHOW-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Samyra Show"><button>ÁLBUM ESPECIAL 14</button></span></a> 
<a href="https://www.mediafire.com/file_premium/5q9ahhsor58mess/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_15-SIMONE_E_SIMARIA-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Simone e Simaria"><button>ÁLBUM ESPECIAL 15</button></span></a> 
<a href="https://www.mediafire.com/file_premium/263hzjf97s3rir4/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_16-SOLANGE_ALMEIDA-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Solange Almeida"><button>ÁLBUM ESPECIAL 16</button></span></a>
<a href="https://www.mediafire.com/file_premium/muv02jgvtc8y810/PLAYBACKS-_SERTANEJO-_%25C3%2581LBUM_ESPECIAL_17-THAEME_E_THIAGO-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Thaeme e Thiago"><button>ÁLBUM ESPECIAL 17</button></span></a>
</div>     

<div class="capsula03">
<h2><img src="imgplayback/disco.png" width="25" height="25"> AXÉ</h2>    
<a href="https://www.mediafire.com/file_premium/q3rh7bc91jbvech/PLAYBACKS-_AX%25C3%2589_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Asa de águia, axé blond, babado novo, banda eva etc."><button>AXÉ 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/kxisiu0sd5uf8fa/PLAYBACKS-_AX%25C3%2589_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="chiclete com banana, cláudia leite, harmonia do samba, etc."><button>AXÉ 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/07l421ehz82bwxw/PLAYBACKS-_AX%25C3%2589_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Ivete Sangalo, Léo santana etc."><button>AXÉ 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/ap7h8yqsk0jc3sm/PLAYBACKS-_AX%25C3%2589_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="marchinhas de carnaval, parangolé, psirico, tchakabum, terra samba etc."><button>AXÉ 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/d3j2o0lt0t6fn0q/PLAYBACKS-_AX%25C3%2589_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="clássicos do axé, chiclete com banana, ivete sangalo, parangolé, mix com versões swingueras etc."><button>AXÉ 05</button></span></a> 
</div> 
    
<div class="capsula07">
<h2><img src="imgplayback/disco.png" width="25" height="25"> MPB</h2>    
<a href="https://www.mediafire.com/file_premium/xxjjar3hiop326a/PLAYBACKS-_MPB-_%25C3%2581LBUM_ESPECIAL_01-ROBERTO_CARLOS-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Roberto carlos"><button>ÁLBUM ESPECIAL 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/onx465nvhfkg7ku/PLAYBACKS-_MPB-01_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Adriana calcanhoto, alceu valença, ary barroso, beto guedes, djavan, ed motta, elis regina, fafá de belém, fagner etc."><button>MPB 01</button></span></a>     
<a href="https://www.mediafire.com/file_premium/v19uwkmulxsa17t/PLAYBACKS-_MPB-02_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="gonzaguinha, ivan lins, ivo pessoa, joão bosco e vinicius, jorge ben, sandra de sá, seu jorge, secos e molhados, simone etc."><button>MPB 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/dep6hwvumbo0uh0/PLAYBACKS-_MPB-03_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Ana carolina, anavitória, caetano veloso, chico buarque, clara nunez etc."><button>MPB 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/m90merl93ce65nb/PLAYBACKS-_MPB-04_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Ana carolina, anavitória, caetano veloso, chico buarque, clara nunez etc."><button>MPB 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/pg6gq0uuqajgfd3/PLAYBACKS-_MPB-05_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Gal costa, gilberto gil, gonzaguinha, guilherme arantes etc."><button>MPB 05</button></span></a>  
<a href="https://www.mediafire.com/file_premium/99h7synsbf1b57w/PLAYBACKS-_MPB-06_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Roberta sá, roberto carlos, rosana etc."><button>MPB 06</button></span></a>
<a href="https://www.mediafire.com/file_premium/78boauu7qpntjrf/PLAYBACKS-_MPB-07_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Maria rita, roberto carlos etc."><button>MPB 07</button></span></a>  
<a href="https://www.mediafire.com/file_premium/d445khk1smr8kqy/PLAYBACKS-_MPB-08_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="caetano veloso, chico buarque, elis regina, emilio santiago, fábio junior, fafá de belém, fagner etc."><button>MPB 08</button></span></a>  
<a href="https://www.mediafire.com/file_premium/u08hwpha510j15k/PLAYBACKS-_MPB-09_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="gal costa, gilberto gil, jair Rodrigues, ivo pessoa, jorge ben, jorge ben jor, jorge vercílio, josé augusto, maria bethânia, maria rita, marisa monte etc."><button>MPB 09</button></span></a> 
<a href="https://www.mediafire.com/file_premium/yq0ci885zg8xcbo/PLAYBACKS-_MPB-10_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Nelson gonçalves, ney matogrosso, odair josé, oswaldo, sandra de sá, sandy e junior, secos e molhados, seu jorge, simone, tom jobim, toquinho, vanessa da mata, vinicius de moraes, wando, zelia duncan, zizi possi etc."><button>MPB 10</button></span></a> 
<a href="https://www.mediafire.com/file_premium/o48fyxogl7b1q7s/PLAYBACKS-_MPB-11_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Adriana calcanhoto, ana carolina, belchior, benito di paula, beto guedes, caetano veloso, chico buarque, maria rita, marisa monte, sandy e junior, zé ramalho etc."><button>MPB 11</button></span></a> 
</div>    
    
<div class="capsula09">
<h2><img src="imgplayback/disco.png" width="25" height="25"> ROMÂNTICAS E BREGAS</h2>    
<a href="https://www.mediafire.com/file_premium/96vtx6tyfca292e/PLAYBACKS-_ROM%25C3%2582NTICAS_E_BREGA_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Agnaldo rayol, agnaldo timoteo, belchior, cauby peixoto, fabio junior, falcão, fernando mendes, leo magalhães, marlon e maicon, ovelha, paulo sérgio, reginaldo rossi, tonico e tinoco etc."><button>ROMÂNTICAS 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/6new0rewm6wtwqf/PLAYBACKS-_ROM%25C3%2582NTICAS_E_BREGA_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 35 cantores e duplas com Playbacks disponíveis para download."><button>ROMÂNTICAS 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/461ra34168d3uf0/PLAYBACKS-_ROM%25C3%2582NTICAS_E_BREGA_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Amado Batista"><button>ROMÂNTICAS 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/75etn9fdenecf74/PLAYBACKS-_ROM%25C3%2582NTICAS_E_BREGA_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 10 cantores e duplas com Playbacks disponíveis para download."><button>ROMÂNTICAS 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/8bzvogyftq1os5j/PLAYBACKS-_ROM%25C3%2582NTICAS_E_BREGA_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 15 cantores e duplas com Playbacks disponíveis para download."><button>ROMÂNTICAS 05</button></span></a> 
</div>     
    
<div class="capsula10">
<h2><img src="imgplayback/disco.png" width="25" height="25"> ROCK</h2>    
<a href="https://www.mediafire.com/file_premium/6v48kfkxitd6sr4/PLAYBACKS-_ROCK_NACIONAL_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Barão vermelho, Capital inicial, cassia eller, cazuza, CPM22, detonautas, engenheiros do havai, kid abelha, jota quest etc."><button>Rock 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/s3m7z4i05diwrnn/PLAYBACKS-_ROCK_NACIONAL_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Legião urbana, mamonas assassinas, o rappa, paralamas do sucesso, raimundos, roupa nova, ultraje a rigor etc."><button>Rock 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/ekfuexac478pml9/PLAYBACKS-_ROCK_NACIONAL_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="cazuza, jota quest, legião urbana, lulu santos, raul seixas etc."><button>Rock 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/wfeu70fatdqjcf7/PLAYBACKS-_ROCK_NACIONAL_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Fresno, Ira, KLB, LATINO, nando reis, nenhum de nós, nx zero, paulo ricardo, pitty, rpm, renato russo, rouge, tihuana, tim maia, tribalistas etc."><button>Rock 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/x3wpq04kz3uxjjn/PLAYBACKS-_ROCK_NACIONAL_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Banda anos 60, blitz, celly campello, charlie brown jr., djavan, ed motta, eduardo dusek, erasmo carlos, latino, mauricio manieri, restart, tato villanova, tribalhistas etc."><button>Rock 05</button></span></a>  
<a href="https://www.mediafire.com/file_premium/2zmlt7duvl17p93/PLAYBACKS-_ROCK_NACIONAL_06_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 35 cantores e duplas com Playbacks disponíveis para download."><button>Rock 06</button></span></a>
<a href="https://www.mediafire.com/file_premium/6360y9g53v6v3an/PLAYBACKS-_ROCK_NACIONAL_07_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 40 cantores e duplas com Playbacks disponíveis para download."><button>Rock 07</button></span></a> 
</div>    
    
<div class="capsula12">
<h2><img src="imgplayback/disco.png" width="25" height="25"> FORRÓ</h2>    
<a href="https://www.mediafire.com/file_premium/4bsn1xvl5fcjd2r/PLAYBACKS-_FORR%25C3%2593_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Aldair playboy, banda calypso, calcinha preta, desejo de menina, dominguinhos, forró saborear etc."><button>FORRÓ 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/r02fw7d3jfxfu8d/PLAYBACKS-_FORR%25C3%2593_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="forroboys, frank aguiar, gabriel diniz, garota safada, limão com mel, luiz gonzaga, mano walter, wesley safadão, xand avião etc."><button>FORRÓ 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/x9mp7stok40rtva/PLAYBACKS-_FORR%25C3%2593_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="bonde do forró, calcinha preta, frank aguiar, gabriel diniz, garota safada etc."><button>FORRÓ 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/7bumh1pkf0hxyrf/PLAYBACKS-_FORR%25C3%2593_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="genival lacerda, jonas esticado, mastruz com leite, saia rodada, wesley safadão, xand avião, zezo dos teclados etc."><button>FORRÓ 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/xzcllrwjnvewggi/PLAYBACKS-_FORR%25C3%2593_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 36 cantores e duplas com Playbacks disponíveis para download."><button>FORRÓ 05</button></span></a> 
<a href="https://www.mediafire.com/file_premium/8a6ksso8koq2p8y/PLAYBACKS-_FORR%25C3%2593_06_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 28 cantores e duplas com Playbacks disponíveis para download."><button>FORRÓ 06</button></span></a>  
<a href="https://www.mediafire.com/file_premium/94e3euwvm8hszm9/PLAYBACKS-_FORR%25C3%2593_07_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 70 cantores e duplas com Playbacks disponíveis para download."><button>FORRÓ 07</button></span></a>  
<a href="https://www.mediafire.com/file_premium/uty2s5v1fjgjj3k/PLAYBACKS-_FORR%25C3%2593_08_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="barões da pisadinha, bonde do forró, diego e victor hugo, eric land, felipe amorim, gusttavo lima, henrique e juliano, joão gomes etc."><button>FORRÓ 08</button></span></a>
<a href="https://www.mediafire.com/file_premium/wgzqe19hvd80p2a/PLAYBACKS-_FORR%25C3%2593_09_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="jonas esticado, maiara e maraisa, marcynho sensação, matheus fernandes, nattanzinho, pisadinha e piseiro, Raí saia rodada etc."><button>FORRÓ 09</button></span></a>  
<a href="https://www.mediafire.com/file_premium/xpgui3qv6s6aa6b/PLAYBACKS-_FORR%25C3%2593_10_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Saia rodada, tarcisio do acordeon, tierry, vitor fernandes, wesley safadão, xand avião, zé neto e cristiano, zé vaqueiro etc."><button>FORRÓ 10</button></span></a> 
<a href="https://www.mediafire.com/file_premium/uqj6ktyid5dzyv5/PLAYBACKS-_FORR%25C3%2593_DAS_ANTIGAS_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="banda encantus, banda libanos, bonde do forró, calcinha preta, circuito musical, conde do forró, desejo de menina, dj maluco, forró real, gatinha manhosa, limão com mel, magnificos, mastruz com leite etc."><button>FORRÓ DAS ANTIGAS 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/94c9nrllw9vl065/PLAYBACKS-_FORR%25C3%2593_DAS_ANTIGAS_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Calcinha preta e Mastruz com leite."><button>FORRÓ DAS ANTIGAS 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/cubh6gg0yh2w5k9/PLAYBACKS-_FORR%25C3%2593_P%25C3%2589_DE_SERRA_E_XOTE_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="falamansa, luiz gonzaga, rastapé etc."><button>PÉ DE SERRA E XOTE 01</button></span></a>
<a href="https://www.mediafire.com/file_premium/qpis3wx40u9xanu/PLAYBACKS-_FORR%25C3%2593_P%25C3%2589_DE_SERRA_E_XOTE_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 40 cantores e duplas com Playbacks disponíveis para download."><button>PÉ DE SERRA E XOTE 02</button></span></a>
<a href="https://www.mediafire.com/file_premium/6erd3eossoanq9w/PLAYBACKS-_FORR%25C3%2593-_%25C3%2581LBUM_ESPECIAL_01-BAR%25C3%2595ES_DA_PISADINHA_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Barões da Pisadinha"><button>ÁLBUM ESPECIAL 01</button></span></a>
<a href="https://www.mediafire.com/file_premium/zroy8o5fkz2ypjm/PLAYBACKS-_FORR%25C3%2593-_%25C3%2581LBUM_ESPECIAL_02-_AVI%25C3%2595ES_DO_FORR%25C3%2593_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Aviões do Forró"><button>ÁLBUM ESPECIAL 02</button></span></a>
<a href="https://www.mediafire.com/file_premium/4ly2yjkfiz93sqi/PLAYBACKS-_FORR%25C3%2593-_%25C3%2581LBUM_ESPECIAL_03-CALCINHA_PRETA_-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Calcinha Preta"><button>ÁLBUM ESPECIAL 03</button></span></a>  
<a href="https://www.mediafire.com/file_premium/dud0wapfc349kxk/PLAYBACKS-_FORR%25C3%2593-_%25C3%2581LBUM_ESPECIAL_04-MASTRUZ_COM_LEITE-%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Mastruz com Leite"><button>ÁLBUM ESPECIAL 04</button></span></a>
</div>     
    
<div class="capsula06">
<h2><img src="imgplayback/disco.png" width="25" height="25"> REGGAE</h2>    
<a href="https://www.mediafire.com/file_premium/lcuk5p4lrdp0614/PLAYBACKS-_REGGAE_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="armandinho, cidade negra, natiruts etc."><button>REGGAE 01</button></span></a> 
</div>      
    
<div class="capsula08">
<h2><img src="imgplayback/disco.png" width="25" height="25"> GAÚCHAS E MARCHINHAS</h2>    
<a href="https://www.mediafire.com/file_premium/yqy7bm28cs9db65/PLAYBACKS-_GA%25C3%259ACHAS_E_MARCHINHAS_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="grupo tradição, os atuais, os serranos, san marino, tche garotos etc."><button>GAÚCHAS E MARCHINHAS 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/iydcdi3pkef28cn/PLAYBACKS-_GA%25C3%259ACHAS_E_MARCHINHAS_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="banda passarela, corpo e alma, cosmos express, grupo tradição etc."><button>GAÚCHAS E MARCHINHAS 02</button></span></a>  
</div>
    
<div class="capsula11">
<h2><img src="imgplayback/disco.png" width="25" height="25"> INTERNACIONAIS</h2>    
<a href="https://www.mediafire.com/file_premium/ffuh4mvli74c1ec/PLAYBACKS-_INTERNACIONAL_01_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Mais de 50 músicas de Rap e trap internacionais."><button>INTERNACIONAL 01</button></span></a>  
<a href="https://www.mediafire.com/file_premium/7ww1mihf4pove46/PLAYBACKS-_INTERNACIONAL_02_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 35 cantores e duplas com Playbacks disponíveis para download."><button>INTERNACIONAL 02</button></span></a>  
<a href="https://www.mediafire.com/file_premium/lejf7a8alaml1qu/PLAYBACKS-_INTERNACIONAL_03_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 35 cantores e duplas com Playbacks disponíveis para download."><button>INTERNACIONAL 03</button></span></a>
<a href="https://www.mediafire.com/file_premium/kcvrtks8s9varg2/PLAYBACKS-_INTERNACIONAL_04_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 35 cantores e duplas com Playbacks disponíveis para download."><button>INTERNACIONAL 04</button></span></a>  
<a href="https://www.mediafire.com/file_premium/ps4feds8bq752wa/PLAYBACKS-_INTERNACIONAL_05_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 35 cantores e duplas com Playbacks disponíveis para download."><button>INTERNACIONAL 05</button></span></a> 
<a href="https://www.mediafire.com/file_premium/hen08iumcrn8hfm/PLAYBACKS-_INTERNACIONAL_06_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Akon, alan jackson, a-ha etc."><button>INTERNACIONAL 06</button></span></a>  
<a href="https://www.mediafire.com/file_premium/3gr3afm0a5tzkr2/PLAYBACKS-_INTERNACIONAL_07_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 20 cantores e duplas com Playbacks disponíveis para download."><button>INTERNACIONAL 07</button></span></a>  
<a href="https://www.mediafire.com/file_premium/ywzy3x8vjmj08w5/PLAYBACKS-_INTERNACIONAL_08_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="blink-182, bob marley, bob dylan, "><button>INTERNACIONAL 08</button></span></a>
<a href="https://www.mediafire.com/file_premium/aqyyb60s1ib3spm/PLAYBACKS-_INTERNACIONAL_09_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="bon jovi, bonie tyler etc."><button>INTERNACIONAL 09</button></span></a>  
<a href="https://www.mediafire.com/file_premium/i5rlq0uq2wrcvbt/PLAYBACKS-_INTERNACIONAL_10_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="britney spears, bruno mars, bryan adams etc."><button>INTERNACIONAL 10</button></span></a> 
<a href="https://www.mediafire.com/file_premium/dt5lwh8dbutdnvb/PLAYBACKS-_INTERNACIONAL_11_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="celine dion, charlie puth etc."><button>INTERNACIONAL 11</button></span></a>  
<a href="https://www.mediafire.com/file_premium/454w1gkrgrs5os1/PLAYBACKS-_INTERNACIONAL_12_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="cher, chris brown, cindy lauper, christina aguilera etc."><button>INTERNACIONAL 12</button></span></a>  
<a href="https://www.mediafire.com/file_premium/6j3zk3tgj71o9b1/PLAYBACKS-_INTERNACIONAL_13_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Corona, the cranberries, cliff richard etc."><button>INTERNACIONAL 13</button></span></a>
<a href="https://www.mediafire.com/file_premium/0x4rsb0h9p34utf/PLAYBACKS-_INTERNACIONAL_14_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Haddaway, the eagles, human leagues etc."><button>INTERNACIONAL 14</button></span></a>  
<a href="https://www.mediafire.com/file_premium/6kkpnj29pa90gpe/PLAYBACKS-_INTERNACIONAL_15_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="iggy pop, imagine dragons, iron maiden etc."><button>INTERNACIONAL 15</button></span></a>
<a href="https://www.mediafire.com/file_premium/f1u8t5w3nb4mnte/PLAYBACKS-_INTERNACIONAL_16_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="kelly clarkson, katy perry, kanye west etc."><button>INTERNACIONAL 16</button></span></a>
<a href="https://www.mediafire.com/file_premium/s8aax2o4co0g75e/PLAYBACKS-_INTERNACIONAL_17_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Kesha, kris kross etc."><button>INTERNACIONAL 17</button></span></a>  
<a href="https://www.mediafire.com/file_premium/bmq6yyzlvs4jsh5/PLAYBACKS-_INTERNACIONAL_18_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="James brown, jason mraz, jay-z, jennifer lopez, jessie j etc."><button>INTERNACIONAL 18</button></span></a>
<a href="https://www.mediafire.com/file_premium/ja30eiy4lusbeqt/PLAYBACKS-_INTERNACIONAL_19_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="jimmy hendrix, joan osborne, joe cocker, john legend, john lennon, johnny cash etc."><button>INTERNACIONAL 19</button></span></a>  
<a href="https://www.mediafire.com/file_premium/oucw32ntqommqx6/PLAYBACKS-_INTERNACIONAL_20_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="john secada, julio iglesias, justin bieber, justin timberlake, kate perry etc."><button>INTERNACIONAL 20</button></span></a>  
<a href="https://www.mediafire.com/file_premium/hgwo6mayqj40ia0/PLAYBACKS-_INTERNACIONAL_21_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="j-lo, ja rule, james blunt, jackson 5, james morrison etc."><button>INTERNACIONAL 21</button></span></a>
<a href="https://www.mediafire.com/file_premium/6pgpsmtxb842zgj/PLAYBACKS-_INTERNACIONAL_22_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="nelly furtado, nickelback, nirvana etc."><button>INTERNACIONAL 22</button></span></a>  
<a href="https://www.mediafire.com/file_premium/vcumz3y952k5klp/PLAYBACKS-_INTERNACIONAL_23_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="one republic, one direction, ozzy osbourne etc."><button>INTERNACIONAL 23</button></span></a> 
<a href="https://www.mediafire.com/file_premium/1g8hlozgr5om922/PLAYBACKS-_INTERNACIONAL_24_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="phill collins, pink!, pop idols, psy etc."><button>INTERNACIONAL 24</button></span></a>  
<a href="https://www.mediafire.com/file_premium/9xaguce58hrj75q/PLAYBACKS-_INTERNACIONAL_25_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 35 cantores e duplas com Playbacks disponíveis para download."><button>INTERNACIONAL 25</button></span></a>  
<a href="https://www.mediafire.com/file_premium/5t3pnr0ikh5zyeb/PLAYBACKS-_INTERNACIONAL_26_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="mettalica, michael bubble, michael cox, michael jackson etc."><button>INTERNACIONAL 26</button></span></a>
<a href="https://www.mediafire.com/file_premium/w5rddjmzkcutgi8/PLAYBACKS-_INTERNACIONAL_27_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="pantera, paul mccartney, pearl jam, phill collins, pink floid etc."><button>INTERNACIONAL 27</button></span></a>  
<a href="https://www.mediafire.com/file_premium/i2rxe8af2s1drwi/PLAYBACKS-_INTERNACIONAL_28_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Maria rubia, mc hammer, menudos, mettalica, miley cyrus etc."><button>INTERNACIONAL 28</button></span></a> 
<a href="https://www.mediafire.com/file_premium/nz3eqc5yolctbh2/PLAYBACKS-_INTERNACIONAL_29_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="São mais de 25 cantores e duplas com Playbacks disponíveis para download."><button>INTERNACIONAL 29</button></span></a>  
<a href="https://www.mediafire.com/file_premium/e2tdh6ldbmzesbx/PLAYBACKS-_INTERNACIONAL_30_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Madonna, mariah carey, maroon 5, marvin gaye etc."><button>INTERNACIONAL 30</button></span></a>  
<a href="https://www.mediafire.com/file_premium/ghv2kojxbxbqqlw/PLAYBACKS-_INTERNACIONAL_31_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="queen, radiohead, ramones, ray charles, renato russo, rihanna, rick martin, robbie williams, rod stewart, rolling stones etc."><button>INTERNACIONAL 31</button></span></a>
<a href="https://www.mediafire.com/file_premium/ux12kdlz9rklv4k/PLAYBACKS-_INTERNACIONAL_32_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="R. Kelly, snoop dog, stevie wonder etc."><button>INTERNACIONAL 32</button></span></a>  
<a href="https://www.mediafire.com/file_premium/32e1og4fq40bw3a/PLAYBACKS-_INTERNACIONAL_33_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="seal, shakira, scorpions, shania twain, sia, simply red etc."><button>INTERNACIONAL 33</button></span></a>
<a href="https://www.mediafire.com/file_premium/j9ilf8875h1o2p1/PLAYBACKS-_INTERNACIONAL_34_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="the stylistics, the vengaboys, the weeknd, the who etc."><button>INTERNACIONAL 34</button></span></a>
<a href="https://www.mediafire.com/file_premium/0fv59y6b396nz73/PLAYBACKS-_INTERNACIONAL_35_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="taylor swift, the beach boys, the beatles etc."><button>INTERNACIONAL 35</button></span></a>  
<a href="https://www.mediafire.com/file_premium/rfnqsr0cfd1kvw5/PLAYBACKS-_INTERNACIONAL_36_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="elvis presley, eminem, enrique iglesias, eric clapton, eros ramazotti, evanescence etc."><button>INTERNACIONAL 36</button></span></a>
<a href="https://www.mediafire.com/file_premium/0pybz5h2j8rgqs3/PLAYBACKS-_INTERNACIONAL_37_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="the eagles, ed sheeran, eiffel 65, ella fitzgerald, ellie goulding, elton john etc."><button>INTERNACIONAL 37</button></span></a>
<a href="https://www.mediafire.com/file_premium/bghb5gsy7z48wei/PLAYBACKS-_INTERNACIONAL_38_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="faith no more, frank zappa etc."><button>INTERNACIONAL 38</button></span></a>
<a href="https://www.mediafire.com/file_premium/x97fxwws55r919a/PLAYBACKS-_INTERNACIONAL_39_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Genesis, george michael, gloria stefan, gorillaz, green day, guns´n roses etc."><button>INTERNACIONAL 39</button></span></a>  
<a href="https://www.mediafire.com/file_premium/4wb5k0pr5aux1tp/PLAYBACKS-_INTERNACIONAL_40_-_%2528www.packdemusicas.com.br%2529.rar/file" target="_blank"><span class="legenda" data-tooltip="Lady antebellum, lady gaga, lana del rey, lasgo, laura pausini, leann rimes, led zeppelin, lionel ritchie etc."><button>INTERNACIONAL 40</button></span></a>
</div>
    
    
    
    
</div>
</div>
    
</section> 
    
    
    
    
<footer>Caso tenha dúvidas ou alguma sugestão, entre em contato conosco pelo Whatsapp: (11) 98292-4960.</footer>    
    
    
    

      



<script src="spamblock/reset/banimento/script01/script.js"></script>
     
    
    
    
    
    
    
    
</body>        
</html>